<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Icon link -->
    <link rel="icon" type="image/png" href="img/section12/suraj-logo.png">

    <title>EMMANUEAL</title>

  </head>

  <body>


  <!-- header -->
   <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  <!-- Brand -->
  <div class="container">
  <a class="navbar-brand" href="#" style="padding: 0;"><img src="img/section.1/nav-logo.png" style="width: 100%;"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content: center;">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#overview" style="color: #fff;">OVERVIEW</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#configuration"style="color: #fff;">CONFIGURATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#luxuries"style="color: #fff;">LUXURIES</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#amenities"style="color: #fff;">AMENTITIES</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#location"style="color: #fff;">LOCATION</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#gallery"style="color: #fff;">GALLERY</a>
      </li>
      <li class="nav-item d-lg-none d-md-none d-sm-none d-xl-block">
        <a class="nav-link head-phone-number" href="#"style="color: #fff;"><img src="img/section.1/nav-phone.png">&nbsp;+91&nbsp;7506787148</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
  <!-- header -->

<div id="carouselControls" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">

    <div class="carousel-item active" style="height: 100%;">
      <img class="d-block w-100" src="img/section.1/img1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block" style="height: 100%; position: absolute; top: 0;">

        <div class="container text">
          <div class="row" style="height: 100%;">
            <div class="col-md-6"></div>
            <div class="col-md-6" style="padding-left: 74px;padding-right: 0;">
              <h4>Your world of</h4>
             <div class="text-line"></div>
            <h4>limitless happiness</h4>
             <div class="text-line"></div>
              <h4>is here</h4>
         <br>
           <p>1 & 2 BHK Boutique-style <br>
            Sea View Residences at Cadell Road</p><br>
           <span style="font-size: 1.30vw;letter-spacing: 0.07vw;color: rgb(88, 89, 91);line-height: 2.63vw;"><b style="font-weight: 500; font-size: 20px;">Starting at ₹1.50 Cr*</b></span>
            <div class="logo" style="margin: 48px 0;">
              <img src="img/section.1/emmanuel-logo.png" style="width: 100%;">
            </div>
            <div class="bottom" style="position: absolute; bottom: 0;width: 87%;">
              <h5>Construction work in progress</h5>
              <br>
            <p style= "font-size: 0.9vw;letter-spacing: 0px;color: rgb(88, 89, 91);display:flex; justify-content: center;">MahaRERA&nbsp;No.&nbsp;P00000000000&nbsp;|&nbsp;Available&nbsp;on&nbsp;<a href="https://maharera.mahaonline.gov.in" style="text-decoration: none;
            color: rgb(88, 89, 91);">https://maharera.mahaonline.gov.in</a>
          </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

     <div class="carousel-item" style="height: 100%;">

      <img class="d-block w-100" src="img/section.1/img2.jpg" alt="First slide">

      <div class="carousel-caption d-none d-md-block" style="height: 100%; position: absolute; top: 0;">

        <div class="container text">
          <div class="row" style="height: 100%;">
            <div class="col-md-6"></div>
            <div class="col-md-6" style="padding-left: 74px;padding-right: 0;">
              <h4>Your world of</h4>
             <div class="text-line"></div>
            <h4>limitless happiness</h4>
             <div class="text-line"></div>
              <h4>is here</h4>
         <br>
           <p style="color: #fff;">1 & 2 BHK Boutique-style <br>
            Sea View Residences at Cadell Road</p><br>
           <span style="font-size: 1.30vw;letter-spacing: 0.07vw;color: #fff;line-height: 2.63vw;"><b style="font-weight: 500; font-size: 20px;">Starting at ₹1.50 Cr*</b></span>
            <div class="logo" style="margin: 48px 0;">
              <img src="img/section.1/emmanuel-logo.png" style="width: 100%;">
            </div>
            <div class="bottom" style="position: absolute; bottom: 0;width: 87%;">
              <h5 style="color: #fff;">Construction work in progress</h5>
              <br>
            <p style= "font-size: 0.9vw;letter-spacing: 0px;color: #fff;display:flex; justify-content: center;">MahaRERA&nbsp;No.&nbsp;P00000000000&nbsp;|&nbsp;Available&nbsp;on&nbsp;<a href="https://maharera.mahaonline.gov.in" style="text-decoration: none;
            color: #fff;">https://maharera.mahaonline.gov.in</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

     <div class="carousel-item">
      <img class="d-block w-100" src="img/section.1/img3.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block" style="height: 100%; position: absolute; top: 0;">
        <div class="container text" style="padding: 0;">
          <div class="row" style="height: 100%;">
            <div class="col-md-6">
                <h4>In sync with</h4>
             <div class="text-line" style="width: 27.229167vw;"></div>
            <h4>Mumbai's heart, soul </h4>
             <div class="text-line" style="width: 27.229167vw;"></div>
              <h4>and vibe</h4>
            </div>
            <div class="col-md-6  ">
           <p style="margin-top: 25px;">1 & 2 BHK Boutique-style <br>
            Sea View Residences at Cadell Road</p><br>
           <span style="font-size: 1.30vw;letter-spacing: 0.07vw;color: rgb(88, 89, 91);line-height: 2.63vw;"><b style="font-weight: 500;">Starting at ₹1.50 Cr*</b></span>
            <div class="logo">
              <img src="img/section.1/emmanuel-logo.png" style="width: 100%;}">
            </div>

           <div class="bottom" style="position: absolute; bottom: 0;width: 87%;">
              <h5 style="color: #fff;">Construction work in progress</h5>
              <br>
            <p style= "font-size: 0.9vw;letter-spacing: 0px;color: #fff;display:flex; justify-content: center;">MahaRERA&nbsp;No.&nbsp;P00000000000&nbsp;|&nbsp;Available&nbsp;on&nbsp;<a href="https://maharera.mahaonline.gov.in" style="text-decoration: none;
            color: #fff;">https://maharera.mahaonline.gov.in</a>
          </p>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>


     <!-- Enqruie button -->
   <div class="button d-none d-md-block" style="z-index: 1;"><a href="#enqruie-now"><button onclick="document.getElementById('enqruie-from').style.display='block'" style="background:url(img/section.1/enquriy-btn.jpg) no-repeat center center; background-size: cover;color: #fff;border: none;outline: none;padding: 7px;font-family: Unit-MediumAlternate;">ENQUIRE NOW</button></a>
  </div>

<!-- Modal section -->
<div id="enqruie-from" class="modal">
  <img src="img/enqurie-now-page/background-color.jpg"onclick="document.getElementById('enqruie-from').style.display='none'"style="position: absolute;height: 100vh;width: 100%;opacity: 0.8;">

  <form class="modal-content animate" action="/action_page.php" method="post">


    <div class="container bg-colors">
      <h4 style="font-family: Unit-MediumAlternate;font-size: 1.241vw;letter-spacing: 0.4px;color: #FFFFFF;text-align: center;margin: 0;padding: 11px 0;">ENQURIE NOW</h4>
      <div class="horizontal-line" style="border-bottom: 1px solid #fff;"></div>
      <p style="font-family: Unit-LightAlternate;font-size: 15px;line-height: 30px;letter-spacing: 1.08px;color: #FFFFFF;text-align: center;
    margin: 10px 0;">Please Enter Your Details To Know More About Emmanuel</p>
      <div class="user-name">

        <?xml version="1.0" encoding="utf-8"?>

        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="32.25px" height="28.75px" viewBox="0 0 32.25 28.75" style="enable-background:new 0 0 32.25 28.75;border-right: 1px solid #fff;padding-right: 3px;" xml:space="preserve">
        <style type="text/css">.st0{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
        </style>
        <g>
          <circle class="st0" cx="15.803" cy="8.622" r="6.693"/>
          <path class="st0" d="M4.298,26.821c0-6.354,5.151-11.505,11.505-11.505s11.505,5.151,11.505,11.505H4.298z"/>
        </g>
        </svg><input type="text" placeholder="Name" name="name" required>
      </div>

      <br>

      <div class="mobile">

  <?xml version="1.0" encoding="utf-8"?>
  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="32.25px" height="28.75px" viewBox="0 0 32.25 28.75" style="enable-background:new 0 0 32.25 28.75;border-right: 1px solid #fff;padding-right: 3px;" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}.st1{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;}
  </style>
  <g>
    <path class="st0" d="M22.093,1.244H10.157c-1.538,0-2.785,1.247-2.785,2.785V24.72c0,1.538,1.247,2.785,2.785,2.785h11.937
      c1.538,0,2.785-1.247,2.785-2.785V4.03C24.879,2.491,23.632,1.244,22.093,1.244z"/>
    <rect x="9.863" y="4.728" class="st0" width="12.524" height="17.278"/>
    <circle class="st1" cx="16.125" cy="24.511" r="0.869"/>
  </g>
  </svg><input type="text" placeholder="Mobile" name="mobile" required>

      </div>
      <br>
      <div class="email">

       <?xml version="1.0" encoding="utf-8"?>
  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="32.25px" height="28.75px" viewBox="0 0 32.25 28.75" style="enable-background:new 0 0 32.25 28.75;    border-right: 1px solid #fff;padding-right: 3px;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
  </style>
  <g>
    <rect x="2.875" y="6.341" class="st0" width="25.25" height="16.068"/>
    <polyline class="st0" points="2.875,6.341 15.5,17.38 28.125,6.341   "/>
    <line class="st0" x1="18.936" y1="14.375" x2="28.125" y2="22.409"/>
    <line class="st0" x1="2.875" y1="22.409" x2="11.825" y2="14.584"/>
  </g>
  </svg>

        <input type="email" placeholder="Email" name="email" required>
      </div>
        <br>
      <div class="btns" style="text-align: center;margin: 10px 0;">
        <button type="submit" style="background: transparent;border: 1px solid #fff;color: #fff;padding: 3px 10px;"><span style="letter-spacing: 1px;">Submit</span></button>
      </div>
    </div>
  </form>
</div>
<!-- Modal section -->


<!-- Home Arrows -->
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon sec1-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon sec1-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- SECOND SECTION  -->
      <div class="container overview" id="overview">
        <h3 class="heading-sec">Overview</h3>
        <p>Located on Cadell Road, one of Mumbai’s most iconic residential addresses, Emmanuel embraces<br>
        the work-life balance philosophy in the smartest way possible. Designed to never cramp your style,<br>proportioned to offer space where needed, these 1 and 2 BHK addresses are in perfect sync with <br>
        Mumbai’s heart, soul and vibe.</p>
      </div>
    </div>

    <!-- THRID SECTION -->
     <div class="container-fluid p-0 section3">
       <div class="bg-img">
      <h3 style="margin-top: 31px;">Close to the sea,</h3>
      <div class="inline-text"></div>
      <h3>Close to your heart</h3>
     </div>
     <div class="name-img">
       <p>Artist's impression</p>
     </div>
     </div>

     <!-- FOUTH SECTION -->
     <div class="container" id="configuration">
      <h2 class="heading-sec">configuration</h2>
       <div class="row" style="margin-bottom: 200px;">
         <div class="col-12">
          <table class="table" style="text-align: center;">
            <thead>
              <tr>
                <th scope="col">FLAT TYPE</th>
                <th scope="col">CARPET AREA</th>
                <th scope="col">PRICE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="text" class="btns">1 BHK</button></td>
                <td><button type="text" class="btns">427 SQ. FT.</button></td>
                <td><button type="button"onclick="document.getElementById('enqruie-from').style.display='block'">CHECK PRICE</button></td>
              </tr>
              <tr>
                <td><button type="text" class="btns">1 BHK</button></td>
                <td><button type="text" class="btns">442 SQ. FT.</button></td>
                <td><button type="button"onclick="document.getElementById('enqruie-from').style.display='block'">CHECK PRICE</button></td>
              </tr>
              <tr>
                <td><button type="text" class="btns">1 BHK</button></td>
                <td><button type="text" class="btns">445 SQ. FT.</button></td>
                <td><button type="button"onclick="document.getElementById('enqruie-from').style.display='block'">CHECK PRICE</button></td>
              </tr>
               <tr>
                <td><button type="text" class="btns">1 BHK</button></td>
                <td><button type="text" class="btns">463 SQ. FT.</button></td>
                <td><button type="button"onclick="document.getElementById('enqruie-from').style.display='block'">CHECK PRICE</button></td>
              </tr>
               <tr>
                <td><button type="text" class="btns">2 BHK</button></td>
                <td><button type="text" class="btns">648 SQ. FT.</button></td>
                <td><button type="button"onclick="document.getElementById('enqruie-from').style.display='block'">CHECK PRICE</button></td>
              </tr>
               <tr>
                <td><button type="text" class="btns">2 BHK</button></td>
                <td><button type="text" class="btns">649 SQ. FT.</button></td>
                <td><button type="button"onclick="document.getElementById('enqruie-from').style.display='block'">CHECK PRICE</button></td>
              </tr>
               <tr>
                <td><button type="text" class="btns">2 BHK</button></td>
                <td><button type="text" class="btns">662 SQ. FT.</button></td>
                <td><button type="button"onclick="document.getElementById('enqruie-from').style.display='block'"  >CHECK PRICE</button></td>
              </tr>
            </tbody>
          </table>
         </div>
       </div>

        <div class="container">
          <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-3"><img src="img/section.4/untouch-hand-icon.png" style="width: 100%;"></div>
            <div class="col-9 right-txt"><span>Ensuring zero contact site visit</span></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-3"><img src="img/section.4/spray-icon.png" style="width: 100%;"></div>
            <div class="col-9 right-txt" style="padding: 0; margin: auto;"><span>All our sites & show <br> apartments are sanitized on <br> daily basis</span></div>
            </div>
          </div>
        </div>
         <div class="row" style="margin-top: 1.82vw;">
          <div class="col-md-6"><div class="row">
              <div class="col-3"><img src="img/section.4/mask-icon.png" style="width: 100%;"></div>
            <div class="col-9 right-txt"  style="padding: 0"><span>Necessary precautions to fight <br> against COVID-19</span></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-3"><img src="img/section.4/location-icon.png" style="width: 100%;"></div>
            <div class="col-9 right-txt" style="padding: 0"><span>Workers have been stationed <br> at our construction site with <br> all facilities</span></div>
            </div>
          </div>
        </div>
        </div>
        </div>

     <!-- FIFITH SECTION -->
        <div class="container-fluid" id="amenities">
            <div class="row">
            <div class="col-12">
            <h4 class="heading-sec" style="text-transform: uppercase;">Amenities</h4>
          </div>
          </div>
            <div class="row">
              <div class="col-6 bgimg1" style="padding: 0;">
              <img src="img/section.4/inline-img1.jpg" style="width: 100%;height: 100%;">
              </div>
               <div class="col-4 bgimg2"  style="padding: 0;">
              <img src="img/section.4/inline-img2.jpg" style="width: 100%;">
              </div>
               <div class="col-2 bgimg3" style="padding: 0;">
              <img src="img/section.4/inline-img3.jpg" style="width: 100%; height: 100%;">
              </div>
             </div>

          </div>



     <div class="container-fluid bg-img-color" id="amenities">
      <div class="container">
       <div class="row">
         <div class="col-md-6" style="text-align: center;">
           <div class="heading" style="margin: 3.86vw 0;">
             <h2>External</h2>
             <div class="text-inline"></div>
             <h2>Amenities</h2>
           </div>
           <p>Gymnasium</p>
           <p>Main entrance lobby at ground floor</p>
           <p>Car parking</p>
           <p>24 hours security</p>
           <p>Fire fighting equipment </p>
           <p>RO water system</p>
           <p>Rainwater harvesting system</p>
           <p>Power back-up facility</p>
           <p>Earthquake resistant structure</p>
         </div>
         <div class="col-md-6" style="text-align: center;">
           <div class="heading"style="margin: 3.86vw 0;">
             <h2>Internal</h2>
             <div class="text-inline"></div>
             <h2>Amenities</h2>
           </div>
           <p>Branded vitrified tiles in all the rooms</p>
           <p>CP & sanitary fittings of a reputed brand</p>
           <p>Premium quality granite kitchen platform</p>
           <p style="margin: 0;">Premium aluminium windows</p>
           <p>with anodised / powder coated finish </p>
           <p>Black granite / marble sills</p>
           <p style="margin-top: 100px;"><i style="font-size: 11px;">*Suraj Developers reserves the right to modify, alter, or update the amenities.</i></p>
         </div>
       </div>
       </div>
     </div>



    <!-- SIXTH SECTION -->

    <div class="container" id="highlights">
    <h3 class="heading-sec">highlights</h3>
    </div>

<div class="section6 container-fluid p-0">
    <div class="container">
      <div class="row emmanuel-logo">
        <div class="col-12">
         <h2 style="padding-top: 50px;">It’s no ordinary home</h2>
         <div class="line-between"></div>
         <h2>It’s a smart unique home</h2>
        </div>
      </div>

          <div id="carouselExampleIndicators3" class="carousel slide sliders" data-ride="carousel">

            <div class="carousel-inner slide" style="height: 400px;">

              <div class="carousel-item silde-item active">
                <div class="carousel-caption silde-caption d-none d-md-block">
                  <img class="d-block" src="img/section.6/silde-1-icon.png" alt="First slide" style="margin: auto;">
                  <h3>Sea view residences</h3>
                  <br>
                  <div class="underline-between" style="border-bottom: 1px solid #CE8775;"></div>
                  <br>
                  <p>A breezy life for anyone aspiring to live in an upscale location</p>
                </div>
              </div>

               <div class="carousel-item silde-item">
                <div class="carousel-caption silde-caption d-none d-md-block">
                  <img class="d-block" src="img/section.6/silde-2-icon.png" alt="First slide" style="margin: auto;">
                  <h3>Higher floor to floor height</h3>
                  <br>
                  <div class="underline-between" style="border-bottom: 1px solid #CE8775;"></div>
                  <br>
                  <p>Homes with big heights to make your life feel grand and opulent</p>
                </div>
              </div>


              <div class="carousel-item silde-item">
                <div class="carousel-caption silde-caption d-none d-md-block">
                  <img class="d-block" src="img/section.6/silde-3-icon.png" alt="First slide" style="margin: auto;">
                  <h3>Premium location</h3>
                  <br>
                  <div class="underline-between" style="border-bottom: 1px solid #CE8775;"></div>
                  <br>
                  <p>Close to both North and South Mumbai, you’re bang in the centre of the city</p>
                </div>
              </div>

              <div class="carousel-item silde-item">
                <div class="carousel-caption silde-caption d-none d-md-block">
                  <img class="d-block" src="img/section.6/silde-4-icon.png" alt="First slide" style="margin: auto;">
                  <h3>Vaastu compliant homes</h3>
                  <br>
                  <div class="underline-between" style="border-bottom: 1px solid #CE8775;"></div>
                  <br>
                  <p>Living spaces designed to inspire you to live a positive, healthy and a luxurious life</p>
                </div>
              </div>

               <div class="carousel-item silde-item">
                <div class="carousel-caption silde-caption d-none d-md-block">
                  <img class="d-block" src="img/section.6/silde-5-icon.png" alt="First slide" style="margin: auto;">
                  <h3>Quality home</h3>
                  <br>
                  <div class="underline-between" style="border-bottom: 1px solid #CE8775;"></div>
                  <br>
                  <p>Assurance of a 34-year-old legacy brand and a name that evokes trust</p>
                </div>
              </div>

              <div class="carousel-item silde-item">
                <div class="carousel-caption silde-caption d-none d-md-block">
                  <img class="d-block" src="img/section.6/silde-6-icon.png" alt="First slide" style="margin: auto;">
                  <h3>Desired by families who aspire for more</h3>
                  <br>
                  <div class="underline-between" style="border-bottom: 1px solid #CE8775;"></div>
                  <br>
                  <p>Come back quicker from work, then relax and create quality time for your loved ones</p>
                </div>
              </div>

              <div class="carousel-item silde-item">
                <div class="carousel-caption silde-caption d-none d-md-block">
                  <img class="d-block" src="img/section.6/silde-6-icon.png" alt="First slide" style="margin: auto;">
                  <h3>Save time in travel and spend time with family</h3>
                  <br>
                  <div class="underline-between" style="border-bottom: 1px solid #CE8775;"></div>
                  <br>
                  <p>Stylish features, smart apartment layout design, thoughtful amenities </p>
                </div>
              </div>

                  <ol class="carousel-indicators">
                      <li data-target=".slider" data-slide-to="0" class="active"></li>
                      <li data-target=".slider" data-slide-to="1"></li>
                      <li data-target=".slider" data-slide-to="2"></li>
                      <li data-target=".slider" data-slide-to="3"></li>
                      <li data-target=".slider" data-slide-to="4"></li>
                      <li data-target=".slider" data-slide-to="5"></li>
                      <li data-target=".slider" data-slide-to="6"></li>
                  </ol>

            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon hightlight-prev-arrow" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
              <span class="carousel-control-next-icon hightlight-next-arrow" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

<!-- SECTION 7 -->
<div class="container" id="luxuries">
       <div class="row">
         <div class="col-12">
           <h4 class="heading-sec">LUXURIES</h4>
         </div>
       </div>
     </div>

     <div id="carouselExampleControls" class="carousel slide section7" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/section.7/living-room.jpg" alt="living-room">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/section.7/2BHK-Master_Bedroom.jpg" alt="2BHK-Master_Bedroom">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/section.7/washroom-and-kitchen.jpg" alt="washroom-and-kitchen">
    </div>
  </div>

  <!-- Arrows icon -->
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon prev-arrow" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon next-arrow" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
   <!-- Arrows icon -->
</div>

<!-- section 8 -->
<div class="luxurious-text">
  <div class="container">
    <p style="font-family : Unit-LightAlternate;font-size : 25px;line-height : 30px;letter-spacing : 1.5px;color : #58595B;padding: 60px;text-align: center;">
      Every home in Emmanuel is designed with the intention of giving you a peaceful oasis in the middle of the bustling city. Close to the sea, each home enjoys the benefits of a balmy cool breeze and ample sunlight. Emmanuel offers you a home that is beautiful in design and sensible in
      its functionality.</p>
  </div>
</div>
<!-- section 8 -->

<!-- section 9 -->
<!-- delete section -->
<!-- section 9 -->

     <!-- SECTION TEN -->

     <div class="container" id="location">
       <div class="row">
         <div class="col-12">
           <h4 class="heading-sec" style="padding: 0;">LOCATION & CONNECTIVITY</h4>
         </div>
       </div>
     </div>

    <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" style="width: 90%;margin: auto;">
      <img class="d-block" src="img/section.10/silder-1-bg.jpg" alt="First slide" style="width: 90%;margin: 60px;">
      <div class="carousel-caption text-caption d-none d-md-block" style="top: 0;">
        <h6>The promise of a unique residence</h6>
        <div class="line-between" style="border-bottom: 1px solid #CE8775;"></div>
        <h6>starts with a unique location</h6>
        <button type="button">VIEW IN GOOGLE MAP</button>

      </div>
    </div>
    <div class="carousel-item"style="width: 90%;margin: auto;">
      <img class="d-block" src="img/section.10/silder-2.jpg" alt="Second slide" style="width: 90%;margin: 60px;">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon hightlight-prev-arrow" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
    <span class="carousel-control-next-icon hightlight-next-arrow" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
   </div>


<!-- SECTION 11 -->

<div class="text" id="gallery">
  <h3 class="heading-sec">GALLERY</h3>
</div>
<div class="bg-img-color">
  <img src="img/section11/background-img.jpg" style="position: absolute;width: 100%;">
</div>
<div class="container zoom-img">
  <div class="row">
    <div class="col-md-12 for-hover" style="display: inline-flex; justify-content: center;">
      <a href="#" class="btn css-btn">GALLERY</a>
       <a href="#" class="btn css-btn">FLOOR PLAN</a>
       <a href="#" class="btn css-btn">UNIT PLAN</a>
    </div>
  </div>
  <div class="row" style="margin: 2.5625vw 0;">
    <div class="col-md-4 section11-img">
      <img src="img/section11/img1.jpg">
    </div>
    <div class="col-md-4 section11-img">
      <img src="img/section11/img2.jpg">
    </div>
    <div class="col-md-4 section11-img">
      <img src="img/section11/img3.jpg">
    </div>
  </div>
    <div class="row" style="margin: 0;margin-bottom: 10.41vw;">
    <div class="col-md-4 section11-img">
      <img src="img/section11/img4.jpg">
    </div>
    <div class="col-md-4 section11-img">
      <img src="img/section11/img5.jpg">
    </div>
    <div class="col-md-4 section11-img">
      <img src="img/section11/img6.jpg">
    </div>
  </div>
</div>

<!-- SECTION.12 -->

<div class="section12 container-fluid p-0">
  <img src="img/section12/background-img.jpg" style="position: absolute;width: 100%;height: 80%;">

 <div class="container suraj-logo" style="position: relative;">
  <div class="text-icon">
    <p>One name you can be sure of</p>
  </div>

   <div class="row">
     <div class="col-md-3" style="border-right: 1px solid #968787;">
       <img src="img/section12/suraj-logo.png" style="display: flex;position: relative;left: 50px;">
     </div>
     <div class="col-md-3 icon-text" style="padding-left: 110px;">
       <img src="img/section12/right-1-icons.png">
       <div>of understanding <br>space, design and <br> construction</div>
     </div>

     <div class="col-md-2 icon-text">
       <img src="img/section12/right-2-icons.png">
       <div>Deeply rooted in <br>Dadar -Mahim-<br>Prahadevi locale</div>
     </div>

     <div class="col-md-2 icon-text" style="padding-right: 0;">
       <img src="img/section12/right-3-icons.png">
       <div>delivered across <br>residential <br> commercial segments</div>
     </div>

     <div class="col-md-2 icon-text">
       <img src="img/section12/right-4-icons.png">
       <div style="border:none;">of space meticulously <br>executed in prime<br> locals</div>
     </div>
   </div>
 </div>
</div>


<!-- section 13 -->

<div class="bg-color" style="margin-top: 60px;">
  <img src="img/section.9/black-bg-img.jpg" style="width: 100%; position: absolute;height: 70%;">
</div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="heading-sec"id="contact">CONTACT US</h3>
        <p style="text-align: center;font-family: Unit-LightAlternate;font-size: 1.5625vw;line-height: 2.083vw;letter-spacing: 1.5px;color: #FFFFFF;margin-bottom: 40px;">Please enter the details below to get in touch with us!</p>
      </div>
    </div>

    <form>

    <div class="row from-input">

        <div class="col-md-12" style="padding: 0 50px;">
        <div style="border-bottom: 1px solid #CE8775;height: 35.839px;">
       <!--  <img src="img/section.13/user-and-name-icon.png" style="border-right: 1px solid #CE8775;"><input type="text" name="name" placeholder="Name"> -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="32.25px" height="28.75px" viewBox="0 0 32.25 28.75" enable-background="new 0 0 32.25 28.75" xml:space="preserve" style="border-right: 1px solid #CE8775;height: 35.839px;padding-right: 3px;">
            <g>
              <g>
                <g>

                    <image overflow="visible" width="14.386" height="14.385" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
            GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYJJREFUeNqUk81Kw0AUheene/sG
            1jeIT9B04cpNBakKhaYLf6HYKigIakuhOyUidKFgUuiii4LtwoUbmyxcN48Q36APkJnxTEDREjG9
            cId06Df3zplzKZmL8fm+IaWsIA0V7yiiFPGxuqVbJ/z5X/r18XpVywohn4UUZiREAHgMSKNLSqki
            MieVau3YveYv+K3VyAkppwBDHNBY73S9+Y4G9UodB17jgFH5vl/VeyxeGHWQIWe8kATq2LZ7NsAC
            iljO4ZYVV37vnBWxiXblqnl5E5B/4umg1JRSHUslVxjnvJLh3E0D6kARG9cjKGgwzpiB9EnK2H0Y
            zrSgURSZGfzOUUpDskCgso+XWNaChfoZFoEhbB7dfjDcIUDm04KPe5tZaGQgPSaE6OEOlt8+NVJW
            rUNkQikLYpN47ZMJ5M+ig8Ja6272F9ivlbV1p3imqtUduLFJAG4A1C6bvFwcmUmgdhijdMIYczWY
            5G0HShYX8nbiVClMlfqeqjHW0fxUfQowAOjJ/23wHjP9AAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 8.8893 1.8032)"/>
                </g>
              </g>
              <g>
                <g>

                    <image overflow="visible" width="24.063" height="12.507" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAOCAYAAADaOrdAAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
            GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd1JREFUeNqsVM1qFEEQrqrZB5hH
            2DdwLnoQlAkeBbMQCIJIZiSyEPbg+hfyA2MkibgEdsXEwELYgRAiKCTrxaOTi6CnfYR9hHmB7s5X
            sy5JkCWJTjHdXV1d/X1d1VPNdAXpL9arzFyFGqD50AfCnN/f/JRdZT9PWvjy4onPxDURmQNgKKKu
            PECXYx6wsO+JR57IMdY+3Es62bVIDp/NhQA6AgEJSwqgfq3VvQDyfbWhEYUVTw8hepjME47vrGwN
            LyXZbzx6gw0JgDvYvDbb7uWXpePH2+cB/HuIqIo9zdtL79OJJOnCw56eCqmIH388OKZrys93i0oU
            ASO+9Xoz/Ytkrz4bMZOSTEW7nzP6R/ndWu4hjTWoUzdfbegdkmjXfTpTtda0rbXN/yFQQQQxBr2X
            9thWkAA8Mc7m892vHSpHYkcU/motRwXJTjztW+dq1rq1kghI02SMSXH4aZ1XHAjQqJF+S6lEMdb2
            MRwVJIjiBpEbUMmCKDJHjk7WX4aCKAIEclI2yd3VrdwYOzTWBBVEQfjlku3oQYKRRlXOWumEehnp
            ahtV/9mc/9iEz/Rzvqh+0mtAjfggoSbeKL94meCErxiJx/OJzxtpOpwDGFwU0MFXbeTGdqeow1MB
            BgCGyac4/DM3KAAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 4.0513 15.1896)"/>
                </g>
              </g>
            </g>
            </svg><input type="text" name="name" placeholder="Name">
      </div>
      <br>
        <div style="border-bottom: 1px solid #CE8775;height: 35.839px;">

          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="32.25px" height="28.75px" viewBox="0 0 32.25 28.75" style="enable-background:new 0 0 32.25 28.75;border-right: 1px solid #CE8775;height: 35.839px;padding-right: 3px;" xml:space="preserve">
          <g>
            <g>
              <g>
                <g>

                    <image style="overflow:visible;" width="18.508" height="27.261" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAcCAYAAABh2p9gAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
          GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWBJREFUeNrMlTtOA0EMhm2TA+QI
          HAFOkNBCQVqEIkJLgIgOpYIChKi2gLQhQlCDEH1SIVHtDeAIywXG/N6dzaagiBYj4dW8rJlP9tiz
          Zooy6e+sqmoPraVKpPZhokEpaIhrohBCoVctdakwz44mL0/GYevuD3cNNMbBFOMUm76WBUJawtJm
          5qQ/fj7hx+NuM6h+YMN59+YhoRpyu7/dA3CM6bqgW4PJzbowE1h2hyFF6zSIufD7lwILMxsbkgPZ
          A0gRKOQhUgJZ2AU4tzB3mMnTZSYPIsfg5i57BEW8g1LdIXsFRRbu8H+njd/Tq4LiBeQCOP8tOt2h
          21suo+wVFOG/ShuvxKaFO/RAiji/lCoPnV+K2flp/r9dnXbqwl6HB1Y525hOcyxgZwj7YIXFyuEM
          dTpTFPcQC3oIcfxBh9aGfoB1unU52pj7+349tGK9Z/Pi0NJA082wP9m8GGXfAgwAmvfUG1cs85IA
          AAAASUVORK5CYII=" transform="matrix(1 0 0 1 6.5905 0.9887)"/>
                </g>
              </g>
            </g>
            <g>
              <g>

                  <image style="overflow:visible;" width="13.524" height="18.278" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUCAYAAAC9BQwsAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
          GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAO1JREFUeNqcVLsNwkAMfZZuAEZg
          BEo6MggSHR0tFDTQIVEwAxIDwAQMwEyxse9HlAKd48Q6OfLLe+ezL3yuxwULz5gFLOrMuqrHOK/x
          2y8WXQOAG4E6IoG+f8wAxYFgfyLgvDxcTmiw537bKeYdTIYhW63XfGMNppukHWn5iFJZov5Wk1w0
          v1TJUvsotR3IdY/G6KBM+RP2GIuDfI4eE5YCZA/hgLFnF2NUmBog9d+E4rC1rw9IFeiVmqsqrpYz
          RkpVde2xFidN9+axW6+GE15vg3Gst0UcZGW7q8/LZI8PVVWhfCYN7NHc11eAAQDmmvU2enNVewAA
          AABJRU5ErkJggg==" transform="matrix(1 0 0 1 9.0824 4.4725)"/>
              </g>
            </g>
            <g>
              <g>

                  <image style="overflow:visible;" width="2.734" height="2.736" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
          GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAE1JREFUeNpiYACCE52VCie7Kg1A
          bMYNZWkKArw894FMhk9fvway/P77x+HV+/cMP3/9esDOxmbA8vvPnw0/fv7Q//XnjwAzM/MEgAAD
          AF12HjTCD7WtAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 14.4773 23.3886)"/>
              </g>
            </g>
          </g>
          </svg>

          <input type="text" name="mobile" placeholder="Mobile">

          </div>

          <br>

          <div style="border-bottom: 1px solid #CE8775;height: 35.839px;">


                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="32.25px" height="28.75px" viewBox="0 0 32.25 28.75" style="enable-background:new 0 0 32.25 28.75;border-right: 1px solid #CE8775;height: 35.839px;padding-right: 3px;" xml:space="preserve">
                  <g>
                    <g>
                      <g>

                          <image style="overflow:visible;" width="26.25" height="17.068" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAASCAYAAACq26WdAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
                  GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAR5JREFUeNq8VbFVAzEM/XrPA2SE
                  jEBHSfagSDoqChooaFKlYQwmYIOkpmEERmAB9GPJ1tm53tY9W7Zl3z/JOn35/ng/kNwqCdb2r+o6
                  96DamiLsrrXo/oyq7+5s2mxFnxOAvYhsBPgzg0me554QWu8raMKVBuIc636GjQjArelkXyCQl/vX
                  0xmD5PP58WjASbPbIsRICc9TGchwMA+jx3esYw3MwjgarWCgJMjwMCLuzFBnJYjOuDO9ycaxUq4K
                  kSDjs9HSIgXqWM9oVaqGcdp/xklhtDuDo04C08I/+6+3p51zkLLjLl34SCvH+bPMUTlMb7ltNc7t
                  IbPWxcL4kxfvjHPQ8VHUTAZRrUT6IpffJGyVwviwcePi3e9VgAEAqYc3FRubbrwAAAAASUVORK5C
                  YII=" transform="matrix(1 0 0 1 3.0002 6.0949)"/>
                      </g>
                    </g>
                    <g>
                      <g>

                          <image style="overflow:visible;" width="25.908" height="12.079" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAANCAYAAABYWxXTAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
                  GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAcBJREFUeNq0k+tKAkEUx50zPoCP
                  0CNsD9BliSCo0OgCBtlOYUaWaVBBUptURFSoFWYX3NWoqA+tQQX1IYMeoH0EH6Hv7W6dEQQpq7XL
                  sHDgnDPnN/+Z/zqSvnZX0tchOP5x4fxmHoEQEqcAhdSQx/MfoBRzLyKkgEAJQtkrhsA8JrQDf4/0
                  l6B9f7dCAGQAYJO5K5VUFOKYDKPKBNs9i/wGkg16XaZlaZZpCaZlRgKHFyrPk8qmzGifRIEqQEEd
                  2D5mPwGdhAY4qICQOozicPpcL9fI++bceL+HA1FhkVIq9m5mnu2CzqeYUAKZZtF6tZhv50SvrJNq
                  m07DgwI3jRMoB3a51/aK34HyMyPNqEYzEIQwsX/r6MMhodpGbyKrA4F6ByH4kaebaPDLX+N6bkzi
                  jisZDaAq6FNl5XU5G3Bxhaiuzkkpa40l8+977uTQIiqRUZHauZr+8p2Jnbe4XZhQ8EolDmya31TL
                  +YelKeXFMCWEsbblHfW7OcTu49/HInGEhZ1OmsCriiFAMwxTMNDaLXJCtTOD1GLrx5Vpro479Rmv
                  zYEgsTG6odvdD7XAGqLrKpqgC12jY6wJxNebAAMAX36ymz43+UgAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 3.1711 6.2185)"/>
                      </g>
                    </g>
                    <g>
                      <g>

                          <image style="overflow:visible;" width="9.847" height="8.787" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAKCAYAAABi8KSDAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
                  GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMhJREFUeNpimBjnLTA5wVeBgQjA
                  xMjIWM/KzHJ+fmZ4AEHFeQu3FLKysG4A4vVripMS8CoGEckzVyWysrA0srGyzt9Vl9ePSzEjMmdH
                  bW4CBxvbfA5W1gUWFR2JeBWDwLH2cgegP9b/+PXrwa/fvx3dmyd/QHEGMrCq7Dzw689vx5+/fysA
                  NexfVZSogFMxCNjX9F748+ePItBkhp+/fp2fmx5qgNUZyGBpXqwAUPH6n79/Gfz+8zuRkZjImBzv
                  2/Dv/78JAAEGALulTYzLPIwhAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 19.2323 14.2525)"/>
                      </g>
                    </g>
                    <g>
                      <g>

                          <image style="overflow:visible;" width="9.608" height="8.578" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAKCAYAAABi8KSDAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
                  GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANVJREFUeNpiYCACTIzzEQDRjIQU
                  zk4Lafj561f+339/FVnwKVyWHzf/1+9fCf/+/UvMmbPpA1bFexsLBH78+r3+x88fBv///QtMmLNi
                  A0icGV3hmZ4akPv2MzD81/j/n8ExpHfeAZgcE7LC3fX5Bt9//rzPysLMwMbKaujbPv0Csjzc5DXF
                  yQFA365nYmR8wMzE7GhT1f0C3Vawm+dnhif8+vNrPhMT0wKf9umJuDzMPDnBtwFI9zMxMk2InLgw
                  E1/osACDZcPvv38epE9bt4BQmAMEGADY30/UUJZ57gAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 3.1711 14.4612)"/>
                      </g>
                    </g>
                  </g>
                  </svg><input type="email" name="email" placeholder="Email">
                </div>
            </div>
          </div>


        <div class="buttons" style="text-align: center;margin: 40px 0;">
         <button type="submit" style="background: transparent;color: #CE8775;border: 1px solid #CE8775;padding: 5px 20px;position: relative;"><span style="letter-spacing: 1px;">Submit</span></button>
        </div>
      </form>
      <div class="container">

      <div class="row">
        <div class="col-12 para">
          <p style="font-family: Unit-LightAlternate;font-size: 1.5625vw;line-height: 2.083vw;letter-spacing: 1.5px;color: #FFFFFF;text-align: center;margin: 0;">For More Information Please Call</p>
          <div style="text-align: center;"><img src="img/section.13/phone-icon.png"><span style="font-family: Unit-LightAlternate;font-size: 1.5625vw;line-height: 2.083vw;letter-spacing: 1.5px;color: #FFFFFF;text-align: center;">+9175067 87148</span></div>
        </div>
      </div>

      <div class="row social-icons">
       <div class="col-12" style="text-align: center;">
          <a href="#"><img src="img/section.13/facebook-icon.png"></a>
          <a href="#"><img src="img/section.13/instagram.png"></a>
          <a href="#"><img src="img/section.13/tweet-icon.png"></a>
          <a href="#"><img src="img/section.13/youtube.png"></a>
       </div>
      </div>
    </div>
  </div>

<!-- SECTION.14 -->

<div class="container" style="padding-top: 190px;">
  <div class="row" style="margin-bottom: 3.645vw;">
    <div class="col-3">
      <img src="img/section.14/piramal-logo.png" style="border-right: 1px solid grey;padding-right: 2.604vw;">
    </div>
    <div class="col-9 para" style="padding-left: 7.125vw;">
      <p>The Property has been mortgaged in favor of Piramal Trusteeship Services Pvt Ltd</p>
      <p>(beneficiary: Piramal Capital and Housing Finance Limited).</p>
      <p style="font-size: 12px;">The buyer is required to obtain a no-objection certificate prior to entering into an agreement for sale.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-2" style="border-right: 1px solid grey;">
      <img src="img/section.14/suraj-logo.png" style="">
    </div>
    <div class="col-10 logo-txt" style="padding-left: 2.864vw">
      <p><span>MahaRERA No. P00000000000</span> is available on <a href="https://maharera.mahaonline.gov.in" style="color: #58595B;">https://maharera.mahaonline.gov.in</a>
      </p>
      <p><span>Corporate Office</span> : Aman Chambers, 3rd Floor, Century Bazaar, Prabhadevi, Mumbai 400025
      </p>
      <p><span>Site Address </span>: Emmanuel by Suraj Estate Developers Pvt. Ltd., F P 751/752, College Lane,
      Near MTNL Office, Dadar W, Mumbai 400028</p>

      <a href="www.surajestate.com" style="color: #58595B;">www.surajestate.com</a>
    </div>
  </div>

  <div class="para1" style="margin-top: 2.6041vw;">
    <p>Disclaimer : The plans, specifications, images and other details herein are only indicative and the Developer/Owner reserves the right to change any or all of these in the interest of the development. This advertisement does not constitute an offer and/or contract of any type between the Developer/Owner and the recipient. Any purchaser/lessee of this development shall be governed by the terms and conditions of the Agreement for Sale/Lease entered into between the parties, and no details mentioned in this advertisement shall in any way govern such transactions.</p>
  </div>

  <div class="para2">
    <p>Privacy Policy We collect information from you when you register on our site or fill out a form. When filling out a form on our site, for any of the above-mentioned reasons, you may be asked to enter your: name, e-mail address and phone number. You may, however, visit our site anonymously. Any of the information we collect from you is to personalize your experience, to improve our website and to improve customer service. Any data collected will be shared with any 3rd party</p>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="js/jquery-3.2.1.slim.min.js"  crossorigin="anonymous"></script>
  <script src="js/popper.min.js"  crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"  crossorigin="anonymous"></script>


   <!--  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>
